<html>
    <head>
        <link rel="stylesheet" href="./icons.css" />
        <style>
            html, body {
                padding: 0;
                margin: 0;
                border: 0;
                padding-top: 1em;
            }

            #big-icon {
                display: block;
                margin: auto;
            }

            html {
                font-family: sans-serif;
                text-align: center;
            }

            .icon-list {
                width: 60%;
            }
            .icon-preview {
                position: fixed;
                width: 40%;
                right: 0;
                top: 0;
                padding-top: 4em;
            }

            .icon-preview .icon {
                font-size: 8em;
            }

            .icon-list .icon {
                font-size: 4em;
            }
        </style>
        <script>
            const setupIcons = ()=>{
                const bigIcon = document.querySelector("#big-icon.icon")
                let currentIcon = ""

                document.querySelectorAll(".icon:not(#big-icon)").forEach(iconEle=>{
                    const classes = iconEle.classList

                    iconEle.addEventListener("click", function(ev){
                        bigIcon.classList
                            .forEach(entry=>bigIcon.classList.remove(entry))
                        classes.forEach(entry=>{
                            bigIcon.classList.add(entry)
                            bigIcon.classList.add("animated")
                        })
                    })
                })
            }

            window.addEventListener("load", setupIcons)
        </script>
    </head>
    <body>
        <h1>CSS Icons</h1>
        <div class="app-container">
            <div class="icon-list">
                <span class="icon chevron-left"></span>
                <span class="icon chevron-right"></span>
                <span class="icon chevron-up"></span>
                <span class="icon chevron-down"></span>
                <span class="icon menu"></span>
                <span class="icon minus"></span>
                <span class="icon plus"></span>
                <span class="icon multiply"></span>
            </div>
            <div class="icon-preview">
                <div id="big-icon" class="animated icon"></div>
            </div>
        </div>
        
    </body>
</html>